# Inflearn-JPA

./: README.md
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpabook/: build.gradle
jpabook/src/main/java/jpabook/jpashop/: InitDb.java  JpabookApplication.java  Member.java  MemberRepository.java
jpabook/src/main/resources/: application.yml
jpabook/src/main/resources/templates/: home.html
jpabook/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpabook/src/main/resources/templates/members/: createMemberForm.html  (+1 more)
jpabook/src/test/resources/: application.yml
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
(+55 files in other folders)
